{
  "name": "@laksby/pixi-mvp",
  "version": "1.5.2",
  "description": "PixiJS project architecture based on MVP pattern",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "/dist"
  ],
  "keywords": [
    "pixi",
    "lib",
    "mvp"
  ],
  "homepage": "https://github.com/laksby/pixi-mvp",
  "license": "MIT",
  "author": {
    "name": "@laksby",
    "email": "laksby@icloud.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/laksby/pixi-mvp"
  },
  "scripts": {
    "build": "rimraf dist && tsc",
    "test": "npm run typecheck",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write ."
  },
  "dependencies": {
    "fontfaceobserver": "^2.3.0"
  },
  "peerDependencies": {
    "@pixi/sound": ">=6",
    "pixi-filters": ">=6",
    "pixi.js": ">=8"
  },
  "devDependencies": {
    "@types/fontfaceobserver": "^2.1.3",
    "@types/node": "^20.11.17",
    "prettier": "^3.2.5",
    "rimraf": "^5.0.5",
    "typescript": "^5.3.3"
  }
}
