{
  "name": "@laksby/pixi-mvp",
  "version": "1.0.2",
  "description": "PixiJS project architecture based on MVP pattern",
  "main": "./dist/index.min.js",
  "types": "./dist/index.d.ts",
  "files": [
    "/dist"
  ],
  "keywords": [
    "pixi",
    "lib",
    "mvp"
  ],
  "homepage": "https://github.com/laksby/pixi-mvp",
  "license": "MIT",
  "author": {
    "name": "@laksby",
    "email": "laksby@icloud.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/laksby/pixi-mvp"
  },
  "scripts": {
    "build": "tsc && esbuild dist/index.js --minify --sourcemap --outfile=dist/index.min.js",
    "test": "npm run typecheck",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write ."
  },
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^20.11.17",
    "esbuild": "^0.20.2",
    "prettier": "^3.2.5",
    "typescript": "^5.3.3"
  }
}
